<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_FileName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="5dp"
        android:hint="Please select file"
        android:layout_marginRight="5dp" />


    <Button
        android:id="@+id/button_GetFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getFile"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Get file from device"
        android:minWidth="200dp"/>

    <Button
        android:id="@+id/button_SendFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:onClick="sendViaBluetooth"
        android:text="Send via Bluetooth"
        android:minWidth="200dp"/>
    <TextView
        android:id="@+id/textView_time1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="5dp"
        android:text="time1"
        android:layout_marginRight="5dp" />
    <TextView
        android:id="@+id/textView_time2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="5dp"
        android:text="time2"
        android:layout_marginRight="5dp" />

</LinearLayout>